

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/kali-icon.png">
  <link rel="icon" href="/img/icon/kali-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sin">
  <meta name="keywords" content="">
  
    <meta name="description" content="一种加快程序启动速度的古老技术，常与导入地址表（IAT）一起被提及。现代Windows版本中较少看到，但是解析PE文件时仍应被考量。">
<meta property="og:type" content="article">
<meta property="og:title" content="PE结构(10)绑定导入表">
<meta property="og:url" content="http://dubhehub.github.io/blogs/2024051015000029832.html">
<meta property="og:site_name" content="天枢">
<meta property="og:description" content="一种加快程序启动速度的古老技术，常与导入地址表（IAT）一起被提及。现代Windows版本中较少看到，但是解析PE文件时仍应被考量。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://source.unsplash.com/random/300x300/?hacker,computer,security&post_id=2024051015000029832">
<meta property="article:published_time" content="2024-05-10T15:00:00.000Z">
<meta property="article:modified_time" content="2024-05-10T20:33:00.000Z">
<meta property="article:author" content="Sin">
<meta property="article:tag" content="逆向">
<meta property="article:tag" content="PE">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://source.unsplash.com/random/300x300/?hacker,computer,security&post_id=2024051015000029832">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>PE结构(10)绑定导入表 - 天枢</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dubhehub.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":35,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"I7JIKNOgG13mOAPcYwH4DNqu-MdYXbMMI","app_key":"ipVt4ESADPZqITQnSwmA8XTG","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>天枢</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/DubheHub/dubhehub.github.io@master/img/bg/bg-post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PE结构(10)绑定导入表"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-10 15:00" pubdate>
          May 10, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="上善若水"
        id="heading-9e645f8549b68372ec91a2d8e3b5c327" role="tab" data-toggle="collapse" href="#collapse-9e645f8549b68372ec91a2d8e3b5c327"
        aria-expanded="true"
      >
        上善若水
        <span class="list-group-count">(16)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-9e645f8549b68372ec91a2d8e3b5c327"
           role="tabpanel" aria-labelledby="heading-9e645f8549b68372ec91a2d8e3b5c327">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="C语言"
        id="heading-d117f5dea6b7959c82d4fdb7490c555d" role="tab" data-toggle="collapse" href="#collapse-d117f5dea6b7959c82d4fdb7490c555d"
        aria-expanded="false"
      >
        C语言
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-d117f5dea6b7959c82d4fdb7490c555d"
           role="tabpanel" aria-labelledby="heading-d117f5dea6b7959c82d4fdb7490c555d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/blogs/202312081021542315.html" title="C语言逆向(1)函数调用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言逆向(1)函数调用</span>
        </a>
      
    
      
      
        <a href="/blogs/2023121121101963755.html" title="C语言逆向(2)if语句与JCC"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言逆向(2)if语句与JCC</span>
        </a>
      
    
      
      
        <a href="/blogs/2023121510590026419.html" title="C语言逆向(3)内存对齐与数组"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C语言逆向(3)内存对齐与数组</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="PE"
        id="heading-3acf83834396fa1c878707132ead62b8" role="tab" data-toggle="collapse" href="#collapse-3acf83834396fa1c878707132ead62b8"
        aria-expanded="true"
      >
        PE
        <span class="list-group-count">(12)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-3acf83834396fa1c878707132ead62b8"
           role="tabpanel" aria-labelledby="heading-3acf83834396fa1c878707132ead62b8">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/blogs/2024010716170052947.html" title="PE结构(1)DOS/NT/PE/OP头信息"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PE结构(1)DOS/NT/PE/OP头信息</span>
        </a>
      
    
      
      
        <a href="/blogs/2024051015000029832.html" title="PE结构(10)绑定导入表"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">PE结构(10)绑定导入表</span>
        </a>
      
    
      
      
        <a href="/blogs/2024051114490015619.html" title="PE结构(11)导入表注入DLL"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PE结构(11)导入表注入DLL</span>
        </a>
      
    
      
      
        <a href="/blogs/202401112059001543.html" title="PE结构(2)节表/区块表"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PE结构(2)节表/区块表</span>
        </a>
      
    
      
      
        <a href="/blogs/2024011317470017231.html" title="PE结构(3)从磁盘到内存的加载过程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PE结构(3)从磁盘到内存的加载过程</span>
        </a>
      
    
      
      
        <a href="/blogs/2024043014020040528.html" title="PE结构(4)导出表"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PE结构(4)导出表</span>
        </a>
      
    
      
      
        <a href="/blogs/2024050415400062615.html" title="PE结构(5)新增节"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PE结构(5)新增节</span>
        </a>
      
    
      
      
        <a href="/blogs/2024050500180037226.html" title="PE结构(6)重定位表"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PE结构(6)重定位表</span>
        </a>
      
    
      
      
        <a href="/blogs/20240506163100318.html" title="PE结构(7)修复重定位表"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PE结构(7)修复重定位表</span>
        </a>
      
    
      
      
        <a href="/blogs/2024050701250065136.html" title="PE结构(8)转移导出表"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">PE结构(8)转移导出表</span>
        </a>
      
    
      
      
        <a href="/categories/%E4%B8%8A%E5%96%84%E8%8B%A5%E6%B0%B4/PE/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="数据结构"
        id="heading-0fea7c47d93da5689f31820ee525b367" role="tab" data-toggle="collapse" href="#collapse-0fea7c47d93da5689f31820ee525b367"
        aria-expanded="false"
      >
        数据结构
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-0fea7c47d93da5689f31820ee525b367"
           role="tabpanel" aria-labelledby="heading-0fea7c47d93da5689f31820ee525b367">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/blogs/2024060523010046412.html" title="Vector的实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Vector的实现</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PE结构(10)绑定导入表</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    Last updated on May 10, 2024 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="IAT中的奇怪地址"><a href="#IAT中的奇怪地址" class="headerlink" title="IAT中的奇怪地址"></a>IAT中的奇怪地址</h2><p>在之前的文章：<a href="https://dubhehub.github.io/blogs/202405091121009749.html">PE结构(9)导入表</a> 中，我们已对IAT结构做出了基本的解析。</p>
<p>目前可以达成的认识是：</p>
<p><strong>在PE文件加载之前，IAT与INT指向同一块函数名称空间，当PE文件加载之后，OS会将所需导入函数的绝对地址贴到IAT的地址中。</strong></p>
<p>那么有没有一种情况，即在PE文件加载之前，IAT中已经存储了导入函数的地址呢？</p>
<p>事实上这事儿完全有可能的，例如古早时期的Windows XP版本中，系统自带的画图、记事本、计算器等EXE执行文件，都是通过这种方式直接在IAT中存储了导入函数地址。</p>
<h2 id="IAT中函数地址的加载"><a href="#IAT中函数地址的加载" class="headerlink" title="IAT中函数地址的加载"></a>IAT中函数地址的加载</h2><p>当PE文件被装载到内存，开始计算IAT中所需的函数地址时，一个显而易见的问题就在于：依赖的DLL文件，并不能保证自身一定位于某个固定的ImageBase。</p>
<p>即使在OS层面没有开启入口地址随机化，也存在某个DLL计划好的ImageBase被其他DLL Module抢占，导致程序基地址发生偏差。此时OS将根据DLL内的Reloc表对DLL内的地址进行重定位修复，最终是将修复后的函数地址填入EXE文件的IAT中。</p>
<p>那么如果EXE里的IAT是被提前绑定的呢？当然需要重新计算了。</p>
<p>同理，如果DLL文件本身被修改了，导致函数地址变更，此时也需要重新计算IAT中存储的地址。</p>
<h2 id="绑定导入表"><a href="#绑定导入表" class="headerlink" title="绑定导入表"></a>绑定导入表</h2><p>如何进行这种计算呢？就需要绑定导入表的参与了。</p>
<h3 id="TimeStamp比对"><a href="#TimeStamp比对" class="headerlink" title="TimeStamp比对"></a>TimeStamp比对</h3><p>我们在之前的文章中探讨过导入表的结构：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">DATA_IMPORT_DIRECTORY</span> &#123;</span><br>     <span class="hljs-class"><span class="hljs-keyword">union</span> &#123;</span><br>         DWORD   Characteristics;            <span class="hljs-comment">//导入表结束标志</span><br>         DWORD   OriginalFirstThunk;         <span class="hljs-comment">//RVA指向一个结构体数组(INT表)</span><br>     &#125;;<br>     DWORD   TimeDateStamp;                  <span class="hljs-comment">//时间戳,该值为0时，说明IAT表未绑定，为-1时IAT已被绑定导入函数地址</span><br>     DWORD   ForwarderChain;                 <span class="hljs-comment">// -1 if no forwarders</span><br>     DWORD   Name;                           <span class="hljs-comment">//RVA指向dll名字，以0结尾</span><br>     DWORD   FirstThunk;                     <span class="hljs-comment">//RVA指向一个结构体数组(IAT表)</span><br> &#125; DATA_IMPORT_DIRECTORY, * PDATA_IMPORT_DIRECTORY;<br></code></pre></td></tr></table></figure>

<p>在当时我们未对我<em>TimeDateStamp</em>成员进行过多深究。</p>
<p>此时则需要重新审视该成员，当该成员存储0值时，意味着IAT中尚未绑定函数地址，当该成员存储-1时，意味着IAT已绑定函数地址。</p>
<p>对于使用了绑定导入表技术的PE文件来说，在程序加载之前，<em>TimeDateStamp</em>的值就已经是-1了。</p>
<div class="note note-info">
            <p>此时我们解决了第一个问题：如何判断IAT表中已经绑定了导入函数？<br>但是还未解决另一个问题，在IAT被提前（加载前）绑定时，如何确认绑定的地址是真实有效的呢？</p>
          </div>

<h3 id="结构概述"><a href="#结构概述" class="headerlink" title="结构概述"></a>结构概述</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">DATA_BOUND_IMPORT_DESCRIPTOR</span> &#123;</span><br>     DWORD   TimeDateStamp;      <span class="hljs-comment">//表示绑定的时间戳，如果和PE头中的TimeDateStamp不同则可能被修改过</span><br>     WORD    OffsetModuleName;   <span class="hljs-comment">//dll名称地址</span><br>     WORD    NumberOfModuleForwarderRefs;    <span class="hljs-comment">//依赖dll个数</span><br> &#125; DATA_BOUND_IMPORT_DESCRIPTOR,  *PDATA_BOUND_IMPORT_DESCRIPTOR;<br><br> <span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">DATA_BOUND_FORWARDER_REF</span> &#123;</span><br>     DWORD   TimeDateStamp;  <span class="hljs-comment">//时间戳，同样的作用检查更新情况</span><br>     WORD    OffsetModuleName;   <span class="hljs-comment">//dll名称地址</span><br>     WORD    Reserved;   <span class="hljs-comment">//保留</span><br> &#125; DATA_BOUND_FORWARDER_REF, *PDATA_BOUND_FORWARDER_REF;<br></code></pre></td></tr></table></figure>

<p>该接口即为绑定导入表结构，当<em>DATA_BOUND_IMPORT_DESCRIPTOR</em>中存储的<em>TimeDateStamp</em>成员，与对应的DLL文件的标准PE头中存储的<em>TimeDateStamp</em>一致的情况下，我们认为导入函数的地址不需要重新计算（即DLL文件并未发生修改）。</p>
<p>很明显，为了确认这件事情，OS会需要遍历全部的绑定导入表结构，来判断是否需要将某个DLL的导出函数地址重新计算后填入EXE的IAT中。</p>
<h3 id="遍历方法"><a href="#遍历方法" class="headerlink" title="遍历方法"></a>遍历方法</h3><p>DATA_BOUND_IMPORT_DESCRIPTOR结构中的NumberOfModuleForwarderRefs成员，描述了该dll依赖多少个其他dll。</p>
<p>若该成员为0，则下一个结构体仍然是DATA_BOUND_IMPORT_DESCRIPTOR。</p>
<p>若该成员不为0，则下N个结构体为DATA_BOUND_FORWARDER_REF结构。</p>
<h3 id="DLL名称的奇怪设计"><a href="#DLL名称的奇怪设计" class="headerlink" title="DLL名称的奇怪设计"></a>DLL名称的奇怪设计</h3><p>尝试获取DATA_BOUND_FORWARDER_REF结构或DATA_BOUND_IMPORT_DESCRIPTOR结构的名称时，使用第一个DATA_BOUND_IMPORT_DESCRIPTOR结构的地址加上OffsetModuleName（无论当前遍历到第几个），即是DLL名称字符串所在地址（RVA）。</p>
<h2 id="编码实现打印绑定导入表"><a href="#编码实现打印绑定导入表" class="headerlink" title="编码实现打印绑定导入表"></a>编码实现打印绑定导入表</h2><p>很不容易找到一个还在用这古老技术的文件。</p>
<p>以下示例使用从winxp中提取的记事本程序演示。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/DubheHub/dubhehub.github.io/blob/master/img/post/2024051015000029832/notepad.exe">notepad.exe</a></p>
<h3 id="主函数"><a href="#主函数" class="headerlink" title="主函数"></a>主函数</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">void</span> <span class="hljs-title function_">work07</span><span class="hljs-params">()</span> &#123;<br>	<span class="hljs-comment">//将指定文件加载到内存，并解析PE信息到PEFILE结构体</span><br>	PEFILE peFile&#123; <span class="hljs-number">0</span> &#125;;<br>	FILE* pFile = fopen(<span class="hljs-string">&quot;D:\\notepad.exe&quot;</span>, <span class="hljs-string">&quot;rb&quot;</span>);<br><br>	<span class="hljs-type">int</span> fileLength = LoadFileToMemory(pFile, &amp;peFile);<br>	<span class="hljs-type">int</span> r = fclose(pFile);<br><br>	<span class="hljs-keyword">if</span> (peFile.h_pe == nullptr) &#123;<br>		<span class="hljs-keyword">return</span>;<br>	&#125;<br><br>	<span class="hljs-comment">//获取绑定导入表</span><br>	PDATA_BOUND_IMPORT_DESCRIPTOR pTable = nullptr;<br>	GetBoundImportTable(&amp;pTable, &amp;peFile);<br><br>	PrintBoundImportTable(pTable, &amp;peFile);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="打印绑定导入表"><a href="#打印绑定导入表" class="headerlink" title="打印绑定导入表"></a>打印绑定导入表</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">void</span> <span class="hljs-title function_">PrintBoundImportTable</span><span class="hljs-params">(PDATA_BOUND_IMPORT_DESCRIPTOR table, lpPEFILE lpPefile)</span> &#123;<br>	<span class="hljs-keyword">if</span> (table == <span class="hljs-literal">NULL</span>) &#123;<br>		<span class="hljs-keyword">return</span>;<br>	&#125;<br>	DWORD firstTableAddress = (DWORD)table;<br><br>	<span class="hljs-keyword">while</span> (table-&gt;TimeDateStamp != <span class="hljs-literal">NULL</span>) &#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>		DWORD address = (DWORD)table;<br>		<span class="hljs-type">char</span>* dllName = (<span class="hljs-type">char</span>*)(table-&gt;OffsetModuleName + firstTableAddress);<br>		DWORD timeStamp = table-&gt;TimeDateStamp;<br>		WORD numberOfRefs = table-&gt;NumberOfModuleForwarderRefs;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;address: 0x%x, dllName: %s, timeStamp: 0x%x, numberOfRefs: %d \n&quot;</span>,<br>			address, dllName, timeStamp, numberOfRefs);<br>		<br>		<span class="hljs-keyword">if</span> (numberOfRefs &gt; <span class="hljs-number">0</span>) &#123;<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Refs:\n&quot;</span>);<br>			PrintBoundImportRef(<br>				(PDATA_BOUND_FORWARDER_REF)(table + <span class="hljs-number">1</span>), firstTableAddress, numberOfRefs, lpPefile);<br>		&#125;<br><br>		table += numberOfRefs &gt; <span class="hljs-number">0</span> ? numberOfRefs + <span class="hljs-number">1</span> : <span class="hljs-number">1</span>;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;*********************************************************************\n&quot;</span>);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="打印Ref（其实是完全相同的结构）"><a href="#打印Ref（其实是完全相同的结构）" class="headerlink" title="打印Ref（其实是完全相同的结构）"></a>打印Ref（其实是完全相同的结构）</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">void</span> <span class="hljs-title function_">PrintBoundImportRef</span><span class="hljs-params">(</span><br><span class="hljs-params">	PDATA_BOUND_FORWARDER_REF table, DWORD firstTableAddress, DWORD size, lpPEFILE lpPefile)</span> &#123;<br>	<span class="hljs-type">int</span> index = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">while</span> (table-&gt;TimeDateStamp != <span class="hljs-literal">NULL</span> &amp;&amp; index &lt; size) &#123;<br>		DWORD address = (DWORD)table;<br>		<span class="hljs-type">char</span>* dllName = (<span class="hljs-type">char</span>*)(table-&gt;OffsetModuleName + firstTableAddress);<br>		DWORD timeStamp = table-&gt;TimeDateStamp;<br>		WORD Reserved = table-&gt;Reserved;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;	address: 0x%x, dllName: %s, timeStamp: 0x%x, Reserved: %d \n&quot;</span>,<br>			address, dllName, timeStamp, Reserved);<br><br>		table++;<br>		index++;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h3><p><img src="https://cdn.jsdelivr.net/gh/DubheHub/dubhehub.github.io@master/img/post/2024051015000029832/1.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%8A%E5%96%84%E8%8B%A5%E6%B0%B4/" class="category-chain-item">上善若水</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%B8%8A%E5%96%84%E8%8B%A5%E6%B0%B4/PE/" class="category-chain-item">PE</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%80%86%E5%90%91/" class="print-no-link">#逆向</a>
      
        <a href="/tags/PE/" class="print-no-link">#PE</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PE结构(10)绑定导入表</div>
      <div>http://dubhehub.github.io/blogs/2024051015000029832.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Sin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 10, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blogs/2024051114490015619.html" title="PE结构(11)导入表注入DLL">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PE结构(11)导入表注入DLL</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blogs/202405091121009749.html" title="PE结构(9)导入表">
                        <span class="hidden-mobile">PE结构(9)导入表</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"4e301faf3494bc26a994","clientSecret":"eebb8a85e999c28b8ca8828e779dc5138712492c","repo":"blog-comments","owner":"DubheHub","admin":["DubheHub"],"language":"en","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","id":"location.pathname"},
          {
            id: 'e9b43dad3dc108c506623364703faf8d'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Page View: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Unique Visitor: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
